worker_processes  1;
user root;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    server {
        listen              80 default;
        listen              443 ssl;
        ssl_certificate     /root/tls/star_jivecake_com.pem;
        ssl_certificate_key /root/tls/jivecake.key;
        ssl_protocols TLSv1 TLSv1.1 TLSv1.2;

        root /root/jivecakeweb/app;
        index index.html;
        gzip on;
        gzip_types      text/plain text/css application/x-javascript application/javascript application/json;
        gzip_min_length 1000;

        add_header Strict-Transport-Security "max-age=86400; includeSubDomains" always;

        location /blog {
        }

        location ~ \.[a-zA-Z]+$ {
        }

        location / {
            try_files $uri $uri/ /index.html =404;
        }
    }
}